server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/db_eBank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lamine07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:bank
#server.port=8085
#spring.h2.console.enabled=true
